/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mini-cloud-app",
	"main": "worker/index.ts",
	"compatibility_date": "2026-03-17",
	// 前端：使用 Workers 资产托管（等价于一个小型 Pages），自动走 Cloudflare 全局 CDN
	"assets": {
		"not_found_handling": "single-page-application"
	},
	// D1 / KV / R2 绑定配置
	// ⚠️ 下面三个 binding 的 id/database_id/bucket_name 需要你在 Cloudflare Dashboard 或 wrangler CLI 创建后填入
	"d1_databases": [
		{
			"binding": "mini_cloud_db",
			"database_name": "mini-cloud-db",
			"database_id": "8c4286d0-5404-4aec-87ea-230143b7c76a",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "mini_cloud_cache",
			"id": "64f440de73204db1b669c5258e29d174",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "mini-cloud-bucket"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
}